# Video_Status

./: README.md  build.gradle  keystore.jks  private_key.pepk  settings.gradle
.safedk/: plugin.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganpatibaapaa/motivational/status/video/: MyApplication.kt
app/src/main/java/com/ganpatibaapaa/motivational/status/video/activities/: FavoriteActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt  VideoShowActivity.kt  ViewAllActivity.kt
app/src/main/java/com/ganpatibaapaa/motivational/status/video/adapters/: FavoriteStatusAdapter.kt  TitleAdapter.kt  VideoShowFragmentAdapter.kt  ViewAllAdapter.kt
app/src/main/java/com/ganpatibaapaa/motivational/status/video/adsManager/: BannerAdHelper.java  FullscreenAdHelper.java  FullscreenListener.java  NativeAdsManager.java
app/src/main/java/com/ganpatibaapaa/motivational/status/video/api/: ApiInterface.kt  FindIslandCount.kt
app/src/main/java/com/ganpatibaapaa/motivational/status/video/dbhelper/: DBHelper.kt
app/src/main/java/com/ganpatibaapaa/motivational/status/video/fragment/: VideoShowFragment.kt
app/src/main/java/com/ganpatibaapaa/motivational/status/video/model/: video.kt
app/src/main/java/com/ganpatibaapaa/motivational/status/video/utils/: AppClass.java
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  activity_video_show.xml  activity_view_all.xml  ad_unified.xml  fragment_video_show.xml  video_thumb_card_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
gradle/wrapper/: gradle-wrapper.properties
